BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "clk" SITE "M1";
IOBUF PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25 MHZ;

LOCATE COMP "rst_n" SITE "P1";
IOBUF PORT "rst_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "ui_in[0]" SITE "B1";
IOBUF PORT "ui_in[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ui_in[1]" SITE "C1";
IOBUF PORT "ui_in[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ui_in[2]" SITE "D1";
IOBUF PORT "ui_in[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ui_in[3]" SITE "E1";
IOBUF PORT "ui_in[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "ui_in[4]" SITE "F1";
IOBUF PORT "ui_in[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "ui_in[5]" SITE "T8";
IOBUF PORT "ui_in[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "ui_in[6]" SITE "R7";
IOBUF PORT "ui_in[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "ui_in[7]" SITE "R8";
IOBUF PORT "ui_in[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "uo_out[0]" SITE "T7";
IOBUF PORT "uo_out[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "uo_out[1]" SITE "M16";
IOBUF PORT "uo_out[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[2]" SITE "L16";
IOBUF PORT "uo_out[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[3]" SITE "K16";
IOBUF PORT "uo_out[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[4]" SITE "J16";
IOBUF PORT "uo_out[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[5]" SITE "G16";
IOBUF PORT "uo_out[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[6]" SITE "F16";
IOBUF PORT "uo_out[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "uo_out[7]" SITE "E16";
IOBUF PORT "uo_out[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "[0]" SITE "R1";
IOBUF PORT "uio[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[1]" SITE "T2";
IOBUF PORT "uio[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[2]" SITE "T13";
IOBUF PORT "uio[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[3]" SITE "T14";
IOBUF PORT "uio[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[4]" SITE "T15";
IOBUF PORT "uio[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[5]" SITE "R16";
IOBUF PORT "uio[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[6]" SITE "P16";
IOBUF PORT "uio[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "uio[7]" SITE "N16";
IOBUF PORT "uio[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "an[0]" SITE "G1";
IOBUF PORT "an[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "an[1]" SITE "J1";
IOBUF PORT "an[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "an[2]" SITE "K1";
IOBUF PORT "an[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "an[3]" SITE "L1";
IOBUF PORT "an[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "an[4]" SITE "M2";
IOBUF PORT "an[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "an[5]" SITE "N1";
IOBUF PORT "an[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "led" SITE "A15";
IOBUF PORT "led" IO_TYPE=LVCMOS33;

LOCATE COMP "res[1]" SITE "A4";
IOBUF PORT "res[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "res[2]" SITE "A3";
IOBUF PORT "res[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "res[3]" SITE "A2";
IOBUF PORT "res[3]" IO_TYPE=LVCMOS33;
